<!--weather  -->
<view class="weather-wrapper">
  <button class='location-wrapper' bindtap='getTapLocation'open-type="{{locationAuthType==1?'openSetting':''}}" plain='true'
  >
    <view class='location'>
      <image class='location-icon' src='/images/location-icon.png'> </image>
      <view class='location-text'>{{currentCity}}</view>
    </view>
    <view wx:if="{{locationAuthType==0}}">点击获取当前位置</view>
    <view wx:if="{{locationAuthType==1}}">点击开启位置权限</view>
    <view wx:if="{{locationAuthType==2}}"></view>


  </button> 
  <view class="temp">{{nowTemp}}°</view>
  <view class="weather">{{nowWeather}}</view>
  <image class='weather-bg' src="{{nowBg}}" mode="scaleToFill"></image>
  <view class='day-weather' bindtap='onArrowTaped'>
    <view class='day-text'>{{todayText}}</view>
    <view class='temp-text'>{{todayTemp}}</view>
    <image class='arrow-icon' src='/images/arrow.png'> </image>
  </view>
</view>
<!--tips  -->
<view class='forecast-wrapper'>
  <image class='forecast-img' src='/images/time-icon.png'></image>
  <view class='forecast-title'>未来24小时天气预报</view>
</view>
<!--forecast list -->
<scroll-view scroll-x>
  <view class='forecast-list'>
    <view class='forecast-item' wx:for="{{hourlyWeather}}" wx:for-item="wi" wx:key='id'>
      <view class='forecast-time'> {{wi.time}}</view>
      <image class='forecast-weather' src='{{wi.iconPath}}'></image>
      <view class='forecast-temp'>{{wi.temp}}</view>
    </view>
  </view>
</scroll-view>